<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-self</title>
    <style>
        div.container{
            background-color: lightcoral;

            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;
            height: 400px;
        }
        div.item{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
            
        }

        div#i1 {
            align-self: auto;
        }
        div#i2 {
            align-self: flex-start;
        }
        div#i3 {
            align-self: flex-end;
        }
        div#i4 {
            align-self: center;
        }
        div#i5 {
            align-self: baseline;
        }
        div#i6 {
            align-self: stretch;
        }
        div#i7 {
            align-self: stretch;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div>
</body>
</html>

<!-- 

Uma curiosidade que eu descobri: o align-self: ; só poder se sobre escrever ao align-items: ; e não ao align-content. Por exemplo quando o container está com align-items: flex-start;  e  eu coloco em um item align-self: flex-end; o item ficara no Cross-end. Pórem se ao enves de align-items: flex-start; o container tiver align-content: flex-start; o align-self: flex-end; do item não irá se sobre escrever no align-content. Eu acho que isso ocorre pois o tanto o align-items quanto o align-self tem função de alinhar os itens que estão dentro do container assim um pode sobre escrever o outro. Por outro lado o align-content é responsavel por alinhar o espaço vazio entre os itens assim não podendo ser sobre escrito pelo align-self.

Resumindo: Align-self só se sobre escreve ao align-items e não ao align-content

-->