<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
            flex-basis: 200px;
        }

        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
              
        }

        div#cxA {
            /*
            flex-grow: 1;
            flex-shrink: 0;
            flex-basis: 200px;*/

            flex: 1 0 200px;
        }

        div#cxB {
            /*
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 150px;*/

            flex: 1 1 150px ;
        }

        div#cxC {
            /*;
            flex-grow: 1;
            flex-shrink: 8
            flex-basis: auto;*/

            flex: 1 8 auto;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
        
    </div>
</body>
</html>

<!-- 
🔸flex
Esta é a propriedade shorthand para flex-grow, flex-shrink e flex-basis, combinadas. O segundo e terceiro parâmetros (flex-shrink e flex-basis) são opcionais. 
O padrão é 0 1 auto, mas se você definir com apenas um número, é equivalente a 0 1.

        🔹flex: 0 1 auto; 
-->