<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas absolutas
            cm, mm, in, px, pt, pc
            Recomendação W3C: px

            Medidas Relativas
            em, ex, rem, vw, vh, %
            Recomendação W3C: em
            16px geralmente = 1em
            */
            font-size: 16px;
        }
        h1,h2 {
            font-family: 'Times New Roman', Times, serif;
            /* shorthand font

            font-style: italic;
            font-weight: bolder;
            font-size: 2em;
            font-family: 'work Sans', sans-serif;

            font: italic bolder 2em 'work Sans', sans-serif;
            deve seguir essa ordem */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt magnam animi veniam asperiores reiciendis sit id deserunt, tempora necessitatibus sint architecto, aliquam quam molestias veritatis fuga! Sed, sapiente! Animi, minima!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste amet tempore quidem alias magnam consequatur, modi tempora nam, eaque, ex provident cum similique quasi illo temporibus libero! Eligendi, porro nihil!</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur cumque repellat neque accusamus est dolorem porro culpa recusandae ullam, corrupti adipisci harum earum officia nemo. Amet assumenda nobis illo laudantium!</p>
</body>
</html>