<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Personalizando links</title>
    <style>

        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkblue;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active {
            color: yellow;
        }
        a::before {
            content: '=> ';
        }
        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        .especial::before {
            content: '->';
        }
        .especial::after {
            content: '<-';
        }
    </style>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/cursoemvideo" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</head>
<body>
    
</body>
<!-- HTML <a> target Attribute
    The target attribute specifies where to open the linked document:
Example:
    <a href="https://www.w3schools.com" target="_blank">Visit W3Schools</a>

    _blank	Opens the linked document in a new window or tab
    _self	Opens the linked document in the same frame as it was clicked (this is default)
    _parent	Opens the linked document in the parent frame
    _top	Opens the linked document in the full body of the window
    framename	Opens the linked document in the named iframe --> 
</html>

