<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*Alinha horizontal*/
            vertical-align: middle; /*Alinha vertical*/
        }
        .numero{
            text-align: right;
        }
        /* tr.linha{
            background-color: gray;
        }
        td.destaque{
            background-color: yellow;
        } */
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
    HIERARQUIA DE TABELAS (simples)
    TABLE > tabela
        TABLE ROW - linha da tabela
            TABLE HEADER - cabeçalho da tabela
            TABLE DATA - dado da tabela
    -->
    <table>
        <tr> <!-- Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td class="numero">B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td class="numero">B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>

<!-- Dentro de uma célula de tabela (td - dado de tabela), é possível alterar o alinhamento do texto dessa célula.Tanto o Alinhamento Horizontal (coluna esquerda, central e direita) quanto o Alinhamento Vertical (linha do topo-top, centro-middle e base-bottom).

Para fazer o alinhamento horizontal: Devemos abrir um seletor para o elemento " td " e usar a Propriedade de Estilo " text-align ", onde podemos alinhar os textos atribuindo os valores " left ", " center " ou " right ".

Para fazer o alinhamento vertical: Devemos abrir um seletor para o elemento " td " e usar a Propriedade de Estilo " vertical-align ", onde podemos alinhar os textos atribuindo os valores " top ", " middle " e " bottom ".

Observação: Você pode configurar uma identificação (id ou class) para uma célula específica ( td ) que você queira mudar o alinhamento do texto, dessa forma isso acontecerá de forma isolada, alinhando o texto só daquela célula de você identificou. -->