<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(even) {
            background-color: rgb(237, 229, 229);
        }
        div#container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim dolores tempora ratione autem maiores odio voluptatibus, aperiam culpa dolore vitae voluptatum assumenda dignissimos, vel facilis inventore sint odit iusto quia?</p>
    <div id="container">
        <table>
            <caption>Tabelas responsivas</caption>
            <thead>
                <tr>
                    <td>Jan</td>
                    <td>Fev</td>
                    <td>Mar</td>
                    <td>Abr</td>
                    <td>Mai</td>
                    <td>Jun</td>
                    <td>Jul</td>
                    <td>Ago</td>
                    <td>Set</td>
                    <td>Out</td>
                    <td>Nov</td>
                    <td>Dez</td>
                </tr>
                <tbody>
                  <tr>
                    <td>row 1: 1
                    <td>row 1: 8
                    <td>row 1: 27
                    <td>row 1: 64
                    <td>row 1: 125
                    <td>row 1: 216
                    <td>row 1: 343
                  <tr>
                    <td>row 2: 1
                    <td>row 2: 8
                    <td>row 2: 27
                    <td>row 2: 64
                    <td>row 2: 125
                    <td>row 2: 216
                    <td>row 2: 343
                  <tr>
                    <td>row 3: 1
                    <td>row 3: 8
                    <td>row 3: 27
                    <td>row 3: 64
                    <td>row 3: 125
                    <td>row 3: 216
                    <td>row 3: 343
                  <tr>
                    <td>row 4: 1
                    <td>row 4: 8
                    <td>row 4: 27
                    <td>row 4: 64
                    <td>row 4: 125
                    <td>row 4: 216
                    <td>row 4: 343
                  <tr>
                    <td>row 5: 1
                    <td>row 5: 8
                    <td>row 5: 27
                    <td>row 5: 64
                    <td>row 5: 125
                    <td>row 5: 216   
        </table>
    </div>
</body>
</html>

<!-- 📝 LEMBRE-SE:

Tornando tabelas mais responsivas:

- Selecionar toda a tabela <table>;

- Envelopar dentro de uma <div id="container">;

- Em <style>, formatar a 'div#container' com 'overflow-x: auto;'

   Ex:	div#container {
	               overflow-x: auto;	   (conteúdo base fica travado, enquanto rola a tabela lateralmente)
	        } -->