<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixa</title>
    <style>
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: aquamarine;
        
        }
        #caixa {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            text-align: center;
            width: 300px; /*largura*/
            height: 50px; /*altura*/
            background-color: lightgrey;
            border-width: 10px; /* uma borda com 10 pixels de espessura*/
            border-style: solid; /* sólida */
            border-color: red; /* e vermelha */
            padding: 20px; /* nessa linha cria-se um espaço INTERNO de preenchimento (da borda para dentro) de 20 pixels*/
            outline-width: 30px; /*uma borda com 30 pixels de espessura*/
            outline-style: solid; /* sólida */
            outline-color: blue; /*contorno azul*/
            margin: 50px; /*nessa linha cria-se um espaço EXTERNO (da borda pra fora) de 50 pixels */
        }
    </style>
</head>
<body>
    <h1>Anotomia de uma caixa</h1>
    <h1 id="caixa">Exemplo de Caixa</h1>
</body>
</html>

<!-- 

1. Elementos Block-level
Ocupam toda a largura disponível: Eles se estendem por toda a largura do contêiner em que estão.
Iniciam em uma nova linha: Empurram outros elementos para uma linha abaixo.
Exemplos: <div>, <p>, <h1>, <ul>, <table>, <header>, <footer>.
2. Elementos Inline-level
Ocupam apenas o espaço necessário: O conteúdo define a largura do elemento.
Não iniciam uma nova linha: Podem estar lado a lado com outros elementos inline.
Exemplos: <span>, <a>, <img>, <strong>, <em>, <label>.
Diferença em Layout
Block-level: Ideal para criar a estrutura de layout e dividir seções da página.
Inline-level: Usados para estilizar ou destacar partes pequenas de conteúdo, como textos ou links.
Essas características influenciam o comportamento dos elementos ao se posicionarem e reagirem no layout da página. 

-->






