<!DOCTYPE html>
<html lang="pt-BR">
<head> <!-- head -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        * { /*Configuração global das CSS - O seletor universal é indicado por um asterisco (*). Ele seleciona tudo no documento.
             O CSS interno ou incorporado requer que você adicione a tags <style> na seção <head> do seu documento HTML.
            Este estilo de CSS é um método efetivo de estilizar uma única página.
            */
            height: 100%; /* A propriedade height do CSS determina a altura da área do conteúdo de um elemento. A área de conteúdo consiste no padding, margin e border do elemento. */
        }
        body {
            background-image: linear-gradient(to bottom,#21A6DB,#388FB1,#3C535C);
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
</body>
</html>